test/xml2json/sample4.dtd

<!-- DocSum DTD for all sequence databases -->

<!--~~ !dtd
~~json <json lcnames='true' type='sample4' version='0.3' />
~~-->

<!--~~ <Result>
~~tags root
~~-->
<!ELEMENT Result (DocumentSummarySet?)>

<!--~~ <DocumentSummarySet>
~~json <object/>
~~-->
<!ELEMENT DocumentSummarySet (DocumentSummary)*>
<!ATTLIST DocumentSummarySet status CDATA #IMPLIED>

<!--~~ <DocumentSummary>
~~json <object name='@uid'/>
~~-->
<!ELEMENT DocumentSummary 
    (   Title
      | Gi
      | Statistics
      | Properties
      | OSLT
      | splits
      | Booleans
    )*>
<!ATTLIST DocumentSummary uid CDATA #IMPLIED>

<!ELEMENT Title   (#PCDATA)>

<!--~~ <Gi>
~~json <number/>
~~-->
<!ELEMENT Gi         (#PCDATA)>

<!ELEMENT   Statistics  (Stat)+>

<!ELEMENT   Stat   EMPTY>

<!--~~ @count
~~json <number/>
~~-->
<!ATTLIST   Stat
  type      CDATA  #IMPLIED
  count     CDATA  #IMPLIED>

<!ELEMENT Properties (#PCDATA)>

<!--~~ @aa
~~json <number/>
~~-->

<!--~~ @qual
~~json <number/>
~~-->
<!ATTLIST Properties
  aa        CDATA       #IMPLIED
  qual      CDATA       #IMPLIED>

<!ELEMENT   OSLT        (#PCDATA)>

<!--~~ @indexed
~~json <boolean/>
~~-->
<!ATTLIST   OSLT
  indexed   CDATA       #IMPLIED>


<!-- Test an array of objects. -->
<!ELEMENT splits (split)+>
<!ELEMENT split (instrument)>
<!ATTLIST split
  name CDATA #IMPLIED
  hobby CDATA #IMPLIED>
<!ELEMENT instrument (#PCDATA)>

<!-- Test "unknown"  -->
<!ELEMENT Unknowable (splits+|split+)>

<!-- Test "custom"  -->
<!--~~ <Customized>
~~json <custom/>
~~-->
<!ELEMENT Customized (splits+|split+)>
 
<!-- 
  This one should report a problem when lcnames is in effect, but not
  otherwise.
-->
<!ELEMENT TestLCNames EMPTY>
 <!ATTLIST   TestLCNames
  attr CDATA  #IMPLIED
  Attr CDATA  #IMPLIED>

<!-- Test various boolean values  -->
<!ELEMENT Booleans (Boolean)+>
<!--~~ <Boolean>
~~json <boolean/>
~~-->
<!ELEMENT Boolean (#PCDATA)>