test/xml2json/sample1.dtd

<!--
  This is a sample DTD for testing basic features of the XML-to-JSON
  funcionality of the DtdAnalyzer.
  
  This example is very simple, and relies solely on the default behavior of the
  dtd2xml2json transformation.  That means that there are no json-annotations
  used to override the default behavior.
-->

<!-- ================================================================= -->

<!--~~ <Result>
This is the root element for a response.
~~ tags
root
~~-->
<!ELEMENT Result      (DbList,DbInfo?)>

<!--~~ <DbList>
Converted into a JSON array.
~~-->
<!ELEMENT DbList      (DbName+)>

<!--~~ <DbName>
Converted into a JSON string.
~~-->
<!ELEMENT DbName      (#PCDATA)>      <!-- \S+ -->


<!--~~ <DbInfo>
Converted into a JSON object.
~~-->
<!ELEMENT DbInfo      (DbName, MenuName, Description)>

<!--~~ <MenuName>
Converted into a JSON string.
~~-->
<!ELEMENT MenuName    (#PCDATA)>      <!-- .+ -->

<!--~~ <Description>
Converted into a JSON string.
~~-->
<!ELEMENT Description (#PCDATA)>      <!-- .+ -->

