test/xml2json/sample3.dtd

<!--    
  This is an example/test DTD for the XML-to-JSON features of the DtdAnalyzer.
  This DTD tests the ability to implement some of the templates in
  an external custom stylesheet.
  
  The external stylesheet is specified as the configuration parameter "import"
  in the DTD annotation below.
-->
<!-- ================================================================= -->

<!--~~ !dtd
~~json 
  <json type='sample3' version='0.3'>
    <config lcnames='true' import='sample3.xsl'/>
  </json>
~~-->


<!--~~ <TranslationStack>
This one is special because it can take any number of TermSet and/or 
OP children, in any order.  In sample2, we converted this into an 
array. This time, we'll convert it into a fancy tree structure, in 
custom templates implemented in a custom stylesheet.
~~tags root
~~json <custom/>
~~-->
<!ELEMENT TranslationStack ((TermSet|OP)*)>

<!ELEMENT TermSet          (Term, Field)>

<!ELEMENT Term             (#PCDATA)>	

<!ELEMENT Field            (#PCDATA)>	

<!ELEMENT OP               (#PCDATA)>	


