test/xml2json/sample1.dtd

<!--
  This is a sample DTD for testing basic features of the XML-to-JSON
  funcionality of the DtdAnalyzer.
  
  This example is very simple, and relies solely on the default behavior of the
  dtd2xml2json transformation.  That means that there are no json-annotations
  used to override the default behavior.
-->

<!--~~ !dtd
~~json <json lcnames='true' type='sample1' version='0.3' />
~~-->

<!--~~ <Result>
This is the root element for a response.
~~ tags root
~~-->
<!ELEMENT Result      (DbList,DbInfo?)>

<!-- <DbList> will be converted into a JSON array. -->
<!ELEMENT DbList      (DbName+)>

<!-- <DbName> will be converted into a JSON string. -->
<!ELEMENT DbName      (#PCDATA)>      <!-- \S+ -->

<!-- <DbInfo> will be converted into a JSON object. -->
<!ELEMENT DbInfo      (DbName, MenuName, Description)>

<!-- <MenuName> will be converted into a JSON string. -->
<!ELEMENT MenuName    (#PCDATA)>      <!-- .+ -->

<!-- <Description> will be converted into a JSON string. -->
<!ELEMENT Description (#PCDATA)>      <!-- .+ -->

